{
  "name": "email-builder",
  "private": true,
  "version": "0.2.1",
  "description": "Framework-agnostic drag-and-drop email builder for React and Vue 3.",
  "license": "MIT",
  "author": "Anshuman Kumar Kushwaha",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anshuman455/Email-Builder.git"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build -w @email-builder/core && npm run build -w @email-builder/engine && npm run build -w @email-builder/styles && npm run build -w @email-builder/react && npm run build -w @email-builder/vue",
    "dev:react": "npm run dev -w react-demo",
    "dev:vue": "npm run dev -w vue-demo",
    "test": "npm run test -w @email-builder/core && npm run test -w @email-builder/engine",
    "typecheck": "tsc --noEmit -p packages/core && tsc --noEmit -p packages/engine && tsc --noEmit -p packages/react && vue-tsc --noEmit -p packages/vue",
    "release:check": "npm run build && npm run typecheck && npm test && npm pack --dry-run -w @email-builder/core -w @email-builder/engine -w @email-builder/styles -w @email-builder/react -w @email-builder/vue",
    "release": "npm run release:check && npm publish -w @email-builder/core -w @email-builder/engine -w @email-builder/styles -w @email-builder/react -w @email-builder/vue --access public"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18"
  }
}
